index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Bootstrap 101 Template</title><link href="build/style.css" rel="stylesheet"></head><body><div id="main"><div v-view="currentView" v-ref="view"></div></div><ul><li><a href="#/">home</a></li><li><a href="#/profile">profile</a></li></ul><script id="home" type="x-template"><div>home</div><post-box></post-box></script><script id="profile" type="x-template"><div>profile</div></script><script id="post-box" type="x-template"><div class="panel panel-default"><div class="panel-body"><div class="well well-sm">{{{parsed || '&nbsp;'}}}</div><p><textarea v-model="content" placeholder="Publish..." class="form-control inline-control"></textarea></p><a v-on="click: post" class="btn btn-lg btn-default pull-right">Post</a></div></div></script><script src="build/bundle.js"></script></body></html>

templates/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Bootstrap 101 Template
    link(href="build/style.css", rel="stylesheet")
  body

    #main
      div(v-view="currentView", v-ref="view")

    ul
      li
        a(href="#/") home
      li
        a(href="#/profile") profile

    script#home(type="x-template")
      div home
      post-box

    script#profile(type="x-template")
      div profile

    script#post-box(type="x-template")
      div.panel.panel-default
        div.panel-body
          .well.well-sm {{{parsed || '&nbsp;'}}}
          p
            textarea.form-control.inline-control(v-model="content" placeholder="Publish...")

          a.btn.btn-lg.btn-default.pull-right(v-on="click: post") Post

    script(src="build/bundle.js")
